# Only listen on the camera AP interface
interface=wlan1
bind-interfaces

# DHCP range for cameras
dhcp-range=192.168.30.10,192.168.30.200,255.255.255.0,52h

# Tell clients who the router is
dhcp-option=option:router,192.168.30.1

# Fake DNS (stays local)
dhcp-option=option:dns-server,192.168.30.1